{
  "name": "goout",
  "version": "1.0.0",
  "description": "AI-Integrated Hyper-Local Discovery & Social Exploration Platform",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "mobile:start": "cd apps/mobile && npm run start",
    "mobile:android": "cd apps/mobile && npm run android",
    "mobile:ios": "cd apps/mobile && npm run ios",
    "mobile:windows": "cd apps/mobile && npm run windows",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install && cd ../apps/mobile && npm install"
  },
  "keywords": ["goout", "local-discovery", "social-exploration"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
